<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
			<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Alice The Chatbot || For Depression Analysis</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<style>
.custom {
    width: 250px !important;
	margin-bottom :
}
hr.style14 { 
				  border: 0; 
				  height: 4px; 
				  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
				  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
				  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
				  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
				}
</style>
	</head>
	<body>
	<div class="oz-body-wrap">
		<!-- Start Header Area -->
		<header class="default-header generic-header">
			<div class="container-fluid">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
									<a href="index.html">Home</a>
									<a href="chatbot.html">Chatbot</a>
									<a href="screening.html">Depression Screening Test</a>
									<a href="team.html">Our Team</a>
								</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Sample Area -->
		<section class="sample-text-area">
			<div class="container" style="text-align: justify;">
					<h3>Patient Health Questionnaire (PHQ-9)</h3><br><br>
<h4>Over the last two weeks, how often have you been bothered by any of the following problems?</h4><br>
<hr class="style14" style="margin-top: -20px;">
<div id="1">
<strong>1. Little interest or pleasure in doing things?</strong>
<br><br>
<label><input type="submit" onclick="getData1(0)" value="Not at all" name='1' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData1(1)" value="Several days" name='1'class="btn btn-primary custom"></label><br>
<label><input type="submit" onclick="getData1(2)" value="More than half the days" name='1'class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData1(3)" value="Nearly everyday" name='1' class="btn btn-primary custom"></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div>

<div id="2">
<strong>2. Feeling down, depressed, or hopeless?</strong>
<br><br>
<label><input type="submit" onclick="getData2(0)" value="Not at all" name='2'class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData2(1)" value="Several days" name='2'class="btn btn-primary custom"></label><br>
<label><input type="submit" onclick="getData2(2)" value="More than half the days" name='2'class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData2(3)" value="Nearly everyday" name='2' class="btn btn-primary custom"></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div>

<div id="3">
<strong>3. Trouble falling or staying asleep, or sleeping too much?</strong>
<br><br>
<label><input type="submit" onclick="getData3(0)" value="Not at all" name='3' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData3(1)" value="Several days" name='3'class="btn btn-primary custom"></label><br>
<label><input type="submit" onclick="getData3(2)" value="More than half the days" name='3' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData3(3)" value="Nearly everyday" name='3' class="btn btn-primary custom"></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div>
<div id="4">
<strong>4. Feeling tired or having little energy?</strong>
<br><br>
<label><input type="submit" onclick="getData4(0)" value="Not at all" name='4' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData4(1)" value="Several days" name='4' class="btn btn-primary custom"></label><br>
<label><input type="submit" onclick="getData4(2)" value="More than half the days" name='4' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData4(3)" value="Nearly everyday" name='4' class="btn btn-primary custom"></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div>

<div id="5">
<strong>5. Poor appetite or overeating?</strong>
<br><br>
<label><input type="submit" onclick="getData5(0)" value="Not at all" name='5' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData5(1)" value="Several days" name='5' class="btn btn-primary custom"></label><br>
<label><input type="submit" onclick="getData5(2)" value="More than half the days" name='5' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData5(3)" value="Nearly everyday" name='5' class="btn btn-primary custom"></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div>

<div id="6">
<strong>6. Feeling bad about yourself - or that you are a failure or have let yourself or your family down?</strong>
<br><br>
<label><input type="submit" onclick="getData6(0)" value="Not at all" name='6'class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData6(1)" value="Several days" name='6' class="btn btn-primary custom"></label><br>
<label><input type="submit" onclick="getData6(2)" value="More than half the days" name='6' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData6(3)" value="Nearly everyday" name='6' class="btn btn-primary custom"></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div>
<div id="7">
<strong>7. Trouble concentrating on things, such as reading the newspaper or watching television?</strong>
<br><br>
<label><input type="submit" onclick="getData7(0)" value="Not at all" name='7' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData7(1)" value="Several days" name='7' class="btn btn-primary custom"></label><br>
<label><input type="submit" onclick="getData7(2)" value="More than half the days" name='7' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData7(3)" value="Nearly everyday" name='7' class="btn btn-primary custom"></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div>
<div id="8">
<strong>8. Moving or speaking so slowly that other people could have noticed?
Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?</strong>
<br><br>
<label><input type="submit" onclick="getData8(0)" value="Not at all" name='8' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData8(1)" value="Several days" name='8' class="btn btn-primary custom"></label><br>
<label><input type="submit" onclick="getData8(2)" value="More than half the days" name='8' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData8(3)" value="Nearly everyday" name='8' class="btn btn-primary custom"></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div>
<div id="9">
<strong>9. Thoughts that you would be better off dead, or of hurting yourself in some way?</strong>
<br><br>
<label><input type="submit" onclick="getData9(0);resultPop();" value="Not at all" name='9' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData9(1)" value="Several days" name='9' class="btn btn-primary custom"></label><br>
<label><input type="submit" onclick="getData9(2)" value="More than half the days" name='9' class="btn btn-primary custom"></label>
<label><input type="submit" onclick="getData9(3)" value="Nearly everyday" name='9' class="btn btn-primary custom"></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div><br>
<div id="10">
<label> Your score is: <span id="pip"> </span> </label><br>
<label> Depression Severity: <span id="pi"> </span> </label>

<div class="text-right">
<input type="button" value="Restart Test" onclick="refresh()" class="btn btn-primary">
</div>
<label><i><small>Note: Validity has been assessed against an independent structured mental health professional (MHP) interview. PHQ-9 score ≥10 had a sensitivity of 88% and a specificity of 88% for major depression. </i></small></label>
<div class="text-right">
<p><small><br>source: https://www.capitaleap.org/wp-content/uploads/2013/08/Patient-Health-Questionnaire.pdf</small></p>
</div>
</div>
</body>
<script>
document.getElementById('1').style.display = "block";
document.getElementById('2').style.display = "none";
document.getElementById('3').style.display = "none";
document.getElementById('4').style.display = "none";
document.getElementById('5').style.display = "none";
document.getElementById('6').style.display = "none";
document.getElementById('7').style.display = "none";
document.getElementById('8').style.display = "none";
document.getElementById('9').style.display = "none";
document.getElementById('10').style.display = "none";
function refresh(){
var a= 0;
var b= 0;
var c= 0;
var d= 0;
var e= 0;
var f= 0;
var g= 0;
var h= 0;
var i= 0;
var sum= 0;
document.getElementById('1').style.display = "block";
document.getElementById('2').style.display = "none";
document.getElementById('3').style.display = "none";
document.getElementById('4').style.display = "none";
document.getElementById('5').style.display = "none";
document.getElementById('6').style.display = "none";
document.getElementById('7').style.display = "none";
document.getElementById('8').style.display = "none";
document.getElementById('9').style.display = "none";
document.getElementById('10').style.display = "none";
}
</script>
<script>
var a= 0;
var b= 0;
var c= 0;
var d= 0;
var e= 0;
var f= 0;
var g= 0;
var h= 0;
var i= 0;
var sum= 0;
function getData1(data){
 a = data;
document.getElementById('1').style.display = "none";
document.getElementById('2').style.display = "block";
result();
}
function getData2(data){
 b = data;
document.getElementById('2').style.display = "none";
document.getElementById('3').style.display = "block";
result();
}
function getData3(data){
 c = data;
 document.getElementById('3').style.display = "none";
document.getElementById('4').style.display = "block";
result();
}
function getData4(data){
 d = data;
 document.getElementById('4').style.display = "none";
document.getElementById('5').style.display = "block";
result();
}
function getData5(data){
 e = data;
 document.getElementById('5').style.display = "none";
document.getElementById('6').style.display = "block";
result();
}
function getData6(data){
 f = data;
 document.getElementById('6').style.display = "none";
document.getElementById('7').style.display = "block";
result();
}
function getData7(data){
 g = data;
 document.getElementById('7').style.display = "none";
document.getElementById('8').style.display = "block";
result();
}
function getData8(data){
 h = data;
 document.getElementById('8').style.display = "none";
document.getElementById('9').style.display = "block";
result();
}
function getData9(data){
 i = data;
document.getElementById('9').style.display = "none";
document.getElementById('10').style.display = "block";
result();
}
function result(){
var sum = a+b+c+d+e+f+g+h+i;
document.getElementById('pip').innerHTML = sum;
if (sum <= 4) {
document.getElementById('pi').innerHTML = "Your screening results indicate that you have few or no symptoms of depression.";
exit();
}
if (5 <= sum && sum <= 9) {
document.getElementById('pi').innerHTML = "Your screening results indicate that you have minimal symptoms of depression. You should monitor any changes that may result in higher scores in the future and consider speaking with a medical professional if there are changes.";
exit();
}
if (10 <= sum && sum <= 14) {
document.getElementById('pi').innerHTML = "Your screening results are consistent with some symptoms of depression. You may want to speak with a health care provider about these results, and whether you would benefit from specific treatment for depression.";
exit();
}
if (12 <= sum && sum <= 19) {
document.getElementById('pi').innerHTML = "Your screening results are consistent with some symptoms of depression. You may want to speak with a health care provider about these results, and whether you would benefit from specific treatment for depression.";
exit();
}
if (20 <= sum && sum <= 27) {
document.getElementById('pi').innerHTML = "Your screening results indicate that you may be at risk for harming yourself or someone else. You are advised to speak with a health care provider about these results, and whether you would benefit from specific treatment for depression.";
exit();
}


}

</script>
			</div>
		</section>
		<!-- End Sample Area -->
		</div>
		
		<!-- End Footer Area -->
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
</body>
</html>
